{
  "name": "trailsync",
  "version": "1.0.0",
  "description": "a group rider application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "livemap",
    "rider",
    "roadtrip"
  ],
  "author": "debasish_ransingh",
  "license": "ISC"
}
